<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="flutter_openquiz">
    <link rel="apple-touch-icon" href="Icons/Ficon.png">

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <title>flutter_openquiz</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=1678200235');
      });
    }
  </script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>